@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f2e18t');
  src:  url('fonts/icomoon.eot?f2e18t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f2e18t') format('truetype'),
    url('fonts/icomoon.woff?f2e18t') format('woff'),
    url('fonts/icomoon.svg?f2e18t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-linkedin:before {
  content: "\e902";
  color: #0077b5;
}
.icon-messenger:before {
  content: "\e903";
  color: #00b2ff;
}
.icon-twitter:before {
  content: "\e904";
  color: #1da1f2;
}
